src/components/AdventureGame.json (before)
{
  "start": {
    "id": "start",
    "text": [
      "🧨 Scene: Welcome to the ER — Please Take a Number",
      "It didn't start with an ambulance. It started with a year of gaslighting.",
      "You were a good patient. You went to every appointment, even when you had to leave work early, bike two hours with your stomach in knots, or beg friends for rides. You tolerated it all — the rotating cast of medical residents who never read your chart, the endless loop of 'eat more fiber,' 'take Miralax,' 'do yoga,' and the cherry on top: 'Are you here for drugs?'",
      "You told them, every time: 'This is NOT a case of IBS. I'm an ultramarathon runner. I eat like a vegan wellness influencer. I've taken everything you've prescribe - multiple times - as written. And I'm still in agony.'",
      "They nodded sympathetically and prescribed a different flavor of useless.",
      "You worked at a 3D printing company, finally with decent insurance. Stanford Hospital was twenty minutes away. The GI clinic was walking distance from your job. You thought that meant something.",
      "It didn't.",
      "Stanford gave you the same shrugs and suspicion that Medi-Cal did — just with nicer furniture.",
      "After months of vomiting, bloating so severe none of your clothes fit, and appointments that went nowhere, you stopped hoping. You started surviving. You stayed late in the lab to make up for time lost to vomiting in your car or sprinting to the bathroom mid-client meeting. You popped antiemetics like mints — which you'd been on since middle school, by the way, because this didn't start last year. This started decades ago. No one ever took it seriously.",
      "Rather than sympathy and help, fighting the urge not to throw up in the middle of meetings (and often failing) earned you the label of 'unreliable employee'. It's not long before your b*tch of a boss puts you on an extensive PIP for <gasp!> fighting a serious and life-threatening chronic illness.",
      "Then came the night everything broke.",
      "You wake up feeling like a team of ninjas has been stabbing you in the belly all night. The pain is relentless — twisting, bloating, pulsing — and you can't tell if it's your intestines or a demon.",
      "But the pain — the pressure — it felt like you'd swallowed a basketball.",
      "You couldn't stand. Couldn't walk. Couldn't breathe without crying.",
      "The pain in your stomach becomes unbearable. You can't walk. You're doubled over, gasping, sweat pouring down your face. You plead with your partner to call 911.",
      "The paramedics arrived. Professionals, supposedly.",
      "Your partner has to spend twenty minutes convincing them that you're not nine months pregnant and in labor. The bloating is so extreme you look like you've swallowed a basketball. Your skin is stretched tight — so tight you're surprised you don't burst into stretch marks."
    ],
    "choices": [
      { "text": "🗣️ Speak up about your treatment", "nextId": "confrontation" },
      { "text": "😶 Stay silent and wait it out", "nextId": "waiting_game" },
      { "text": "🚑 Continue to the ER in the ambulance", "nextId": "er_arrival_expanded" },
      { "text": "🛑 Escape the ambulance and go back home", "nextId": "escape_ambulance" }
    ],
    "resources": [
      {
        "title": "Understanding Medical Gaslighting",
        "url": "https://www.healthline.com/health/medical-gaslighting"
      },
      {
        "title": "Chronic Illness and Medical Trauma",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/chronic-illness-and-medical-trauma"
      },
      {
        "title": "Patient Advocacy Resources",
        "items": [
          "How to Document Your Symptoms Effectively",
          "Questions to Ask Your Healthcare Provider",
          "Understanding Your Rights as a Patient"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "er_arrival_expanded": {
    "id": "er_arrival_expanded",
    "text": [
      "🚑 Scene: ER Arrival — The Waiting Game Begins",
      "The ambulance ride is a blur of pain and humiliation. The paramedics keep asking if you're sure you're not pregnant, despite your partner's repeated explanations. You're too weak to argue.",
      "At the ER, you're wheeled into a crowded waiting room. The triage nurse barely glances at you before handing you a clipboard. 'Fill this out,' she says, already turning to the next patient.",
      "You try to explain your symptoms, but the words come out in gasps. The pain is so intense you can barely speak. Your partner steps in, describing your history and current condition.",
      "The nurse nods, takes your vitals, and says, 'We'll get to you as soon as possible.'",
      "You're left in the waiting room, surrounded by people with various ailments. Some look at you with sympathy, others with annoyance. The clock ticks slowly as your pain continues to worsen."
    ],
    "choices": [
      { "text": "😫 Wait patiently for your turn", "nextId": "waiting_game" },
      { "text": "🚨 Demand immediate attention", "nextId": "demand_attention" }
    ],
    "resources": [
      {
        "title": "Understanding ER Triage",
        "url": "https://www.healthline.com/health/er-triage"
      },
      {
        "title": "How to Advocate for Yourself in the ER",
        "items": [
          "Bring a list of your medications",
          "Have your medical history ready",
          "Bring a support person if possible",
          "Know your rights as a patient"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "waiting_game": {
    "id": "waiting_game",
    "text": [
      "⏳ Scene: The Waiting Game — Hours Pass",
      "Hours pass. The pain is unbearable, but you try to stay calm. You watch as patients who arrived after you are called back. Some look less urgent than your case, but you remind yourself that appearances can be deceiving.",
      "Your partner grows increasingly frustrated, pacing the waiting room. They try to approach the desk several times, but are told to wait.",
      "Finally, after what feels like an eternity, your name is called. A nurse leads you to a small exam room. The doctor arrives shortly after, looking tired but attentive.",
      "You explain your symptoms again, this time in more detail. The doctor listens carefully, asks questions, and orders some tests."
    ],
    "choices": [
      { "text": "❓ Ask about the test results", "nextId": "mri_experience" },
      { "text": "🚽 Ask to use the bathroom", "nextId": "bathroom_dilemma" },
      { "text": "🩺 Cooperate with the tests", "nextId": "tests_begin" },
      { "text": "❓ Ask more questions about the tests", "nextId": "question_tests" }
    ],
    "resources": [
      {
        "title": "Understanding ER Wait Times",
        "url": "https://www.healthline.com/health/er-wait-times"
      },
      {
        "title": "Coping with Long Wait Times",
        "items": [
          "Bring comfort items",
          "Keep a symptom journal",
          "Practice mindfulness",
          "Have a support person"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "escape_ambulance": {
    "id": "escape_ambulance",
    "text": [
      "🏃‍♀️ Scene: Escape from the Ambulance",
      "You can't take it anymore. The pain is unbearable, but the thought of another dismissive ER visit is even worse.",
      "You whisper to your partner, 'I can't do this. Not again. Not today.'",
      "They understand immediately. They've seen this before - the endless cycle of ER visits that lead nowhere.",
      "As the ambulance slows at a red light, you make your move. The paramedics are distracted, chatting about their weekend plans.",
      "Your partner helps you out of the ambulance, and together you make a quick escape. The paramedics don't even notice until you're already halfway down the block.",
      "You limp home, each step agony, but at least you're free from another round of medical gaslighting."
    ],
    "choices": [
      { "text": "🏠 Go home and try to rest", "nextId": "home_suffering" },
      { "text": "📱 Document the experience on TikTok", "nextId": "home_tiktok" }
    ],
    "resources": [
      {
        "title": "When to Go to the ER vs. When to Stay Home",
        "url": "https://www.healthline.com/health/when-to-go-to-er"
      },
      {
        "title": "Managing Chronic Pain at Home",
        "items": [
          "Creating a comfortable environment",
          "Self-care techniques",
          "When to seek emergency care",
          "Managing pain without medication"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "home_suffering": {
    "id": "home_suffering",
    "text": [
      "🏠 Scene: Home Sweet Home (Not Really)",
      "You make it home, barely. The pain is still there, but at least you're in your own space.",
      "Your partner helps you into bed, tucking you in with your heating pad and favorite blanket.",
      "You try to find a comfortable position, but it's impossible. The pain is everywhere.",
      "Your partner brings you water and your medications, but you know they won't help. They never do.",
      "You close your eyes, trying to focus on your breathing. Maybe if you can just get through this wave of pain...",
      "But deep down, you know this is just another day in the endless cycle of suffering."
    ],
    "choices": [
      { "text": "😴 Try to sleep through the pain", "nextId": "sleep_ending" },
      { "text": "📱 Document your experience on social media", "nextId": "home_tiktok" }
    ],
    "resources": [
      {
        "title": "Coping with Chronic Pain at Home",
        "url": "https://www.healthline.com/health/chronic-pain/coping-strategies"
      },
      {
        "title": "Self-Care for Chronic Illness",
        "items": [
          "Creating a comfortable environment",
          "Managing pain without medication",
          "When to seek emergency care",
          "Building a support system"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "home_tiktok": {
    "id": "home_tiktok",
    "text": [
      "📱 Scene: The Power of Social Media",
      "You open TikTok, scrolling through your feed. A video catches your eye - someone sharing their chronic illness journey with humor and honesty.",
      "You think about your own experiences. The absurdity of it all. The way Mr. Whiskers always seems to know when you're in pain.",
      "Maybe... just maybe... you could turn this nightmare into something meaningful.",
      "You grab your phone and start recording. Mr. Whiskers, sensing your mood, jumps onto your lap and purrs dramatically."
    ],
    "choices": [
      { "text": "🎬 Start creating content about your journey", "nextId": "influencer_beginning" },
      { "text": "😴 Take a nap with Mr. Whiskers instead", "nextId": "cat_nap" }
    ],
    "resources": [
      {
        "title": "Chronic Illness Community on Social Media",
        "url": "https://www.healthline.com/health/chronic-illness-social-media"
      },
      {
        "title": "Using Humor to Cope with Chronic Illness",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/chronic-illness-and-humor"
      },
      {
        "title": "Self-Care Tips for Social Media",
        "items": [
          "Setting boundaries with online time",
          "Finding supportive communities",
          "Balancing sharing with privacy",
          "Managing online interactions"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "influencer_beginning": {
    "id": "influencer_beginning",
    "text": [
      "🎥 Scene: The Birth of a Chronic Illness Influencer",
      "You start small. A video here, a post there. You share the absurd moments - like the time you had to explain to your boss that yes, you really did need to go home because your intestines felt like they were trying to escape through your belly button.",
      "Mr. Whiskers becomes your unofficial co-star. He has an uncanny ability to photobomb your most dramatic moments.",
      "Your followers grow. People start sharing their own stories. You realize you're not alone.",
      "One day, you post a video of Mr. Whiskers dramatically flopping onto your stomach during a flare-up, with the caption 'When your cat is better at pain management than your doctor.' It goes viral."
    ],
    "choices": [
      { "text": "📈 Continue building your platform", "nextId": "influencer_growth" },
      { "text": "😴 Take a break with Mr. Whiskers", "nextId": "cat_nap" }
    ],
    "resources": [
      {
        "title": "Building a Supportive Online Community",
        "url": "https://www.healthline.com/health/chronic-illness-online-community"
      },
      {
        "title": "Patient Advocacy Through Social Media",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/patient-advocacy-social-media"
      },
      {
        "title": "Tips for Content Creators with Chronic Illness",
        "items": [
          "Managing energy levels while creating content",
          "Setting realistic posting schedules",
          "Dealing with negative comments",
          "Maintaining authenticity"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "influencer_growth": {
    "id": "influencer_growth",
    "text": [
      "🌟 Scene: Making an Impact",
      "Your platform grows beyond what you ever imagined. You're featured in articles about chronic illness advocacy. Medical professionals start reaching out to learn from your experiences.",
      "Mr. Whiskers becomes a minor celebrity in his own right. You create a series called 'Medical Gaslighting Bingo' where you and Mr. Whiskers act out common dismissive phrases from doctors.",
      "You start a podcast where you interview other chronic illness warriors. Mr. Whiskers makes regular appearances, usually by dramatically interrupting with his loudest purrs during the most serious moments.",
      "One day, you receive a message from a major hospital network. They want to work with you to improve their patient care practices."
    ],
    "choices": [
      { "text": "🏥 Work with the hospital network", "nextId": "influencer_ending" },
      { "text": "😴 Take a well-deserved nap with Mr. Whiskers", "nextId": "cat_nap" }
    ],
    "resources": [
      {
        "title": "Patient Advocacy in Healthcare",
        "url": "https://www.healthline.com/health/patient-advocacy"
      },
      {
        "title": "Using Your Platform for Change",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/using-your-platform-for-change"
      },
      {
        "title": "Working with Healthcare Institutions",
        "items": [
          "Setting boundaries and expectations",
          "Maintaining your voice and authenticity",
          "Navigating institutional politics",
          "Measuring impact and success"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "influencer_ending": {
    "id": "influencer_ending",
    "text": [
      "🎉 Scene: A New Chapter",
      "You've come full circle. From being dismissed by doctors to helping them understand their patients better.",
      "Your work with the hospital network leads to real changes. They implement new training programs for staff, create better patient communication protocols, and even add a 'Mr. Whiskers Award' for the most compassionate healthcare provider each month.",
      "You continue creating content, but now with a new focus on bridging the gap between patients and providers.",
      "Mr. Whiskers, of course, remains your constant companion and co-star. He's particularly fond of the new hospital cafeteria's tuna special."
    ],
    "isEnding": true,
    "resources": [
      {
        "title": "Building a Supportive Online Community",
        "url": "https://www.healthline.com/health/chronic-illness-online-community"
      },
      {
        "title": "Patient Advocacy Through Social Media",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/patient-advocacy-social-media"
      },
      {
        "title": "Tips for Content Creators with Chronic Illness",
        "items": [
          "Managing energy levels while creating content",
          "Setting realistic posting schedules",
          "Dealing with negative comments",
          "Maintaining authenticity"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "cat_nap": {
    "id": "cat_nap",
    "text": [
      "😴 Scene: The Healing Power of Purrs",
      "You and Mr. Whiskers curl up together for a nap. His purring vibrations seem to soothe your pain, if only temporarily.",
      "As you drift off, you think about how much he's helped you through this journey. His unconditional love and understanding have been more healing than any medication.",
      "You wake up feeling a bit better, with Mr. Whiskers still purring on your chest. Maybe today will be a good day."
    ],
    "isEnding": true,
    "resources": [
      {
        "title": "The Science of Cat Purring",
        "url": "https://www.healthline.com/health/cat-purring"
      },
      {
        "title": "Rest and Chronic Illness",
        "items": [
          "The importance of sleep",
          "Creating a restful environment",
          "Managing pain during rest",
          "Setting boundaries around rest"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "sleep_ending": {
    "id": "sleep_ending",
    "text": [
      "😴 Scene: The End (For Now)",
      "You drift off to sleep, exhausted from the day's ordeal.",
      "The pain is still there, but sleep offers a temporary escape.",
      "Tomorrow will be another day. Another battle. Another chance to fight for your health.",
      "But for now, you rest. You've earned it."
    ],
    "isEnding": true,
    "resources": [
      {
        "title": "Sleep and Chronic Pain",
        "url": "https://www.healthline.com/health/chronic-pain/sleep"
      },
      {
        "title": "Managing Chronic Illness Day by Day",
        "items": [
          "Setting realistic expectations",
          "Celebrating small victories",
          "Building a support network",
          "Prioritizing self-care"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "confrontation": {
    "id": "confrontation",
    "text": [
      "🗣️ Scene: Speaking Up",
      "You speak up, demanding the treatment you deserve. This only escalates the situation further as the nurse starts treating you as difficult. Still, it's a small victory as a doctor arrives sooner than expected.",
      "They don't offer any solutions, but at least they listen. You get a diagnosis for some of your symptoms — a glimmer of hope amidst all the neglect."
    ],
    "choices": [
      { "text": "👩‍⚕️ Ask for a supervisor to escalate the issue", "nextId": "supervisor_escalation" },
      { "text": "😔 Give up and fall into a daze", "nextId": "discharged_in_frustration" }
    ],
    "resources": [
      {
        "title": "How to Advocate for Yourself in Healthcare",
        "url": "https://www.healthline.com/health/patient-advocacy"
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "supervisor_escalation": {
    "id": "supervisor_escalation",
    "text": [
      "👨‍⚕️ Scene: The Supervisor",
      "You ask to speak with a supervisor. The nurse's expression tightens, but she leaves to get one.",
      "The supervisor arrives, clipboard in hand, already looking defensive.",
      "You explain your situation, your voice trembling with a mix of pain and frustration.",
      "To your surprise, they actually listen. They review your chart, make some notes, and promise to expedite your care."
    ],
    "choices": [
      { "text": "🩺 Wait for the promised care", "nextId": "mri_experience" },
      { "text": "🚽 Ask about bathroom access", "nextId": "bathroom_dilemma" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "discharged_in_frustration": {
    "id": "discharged_in_frustration",
    "text": [
      "😔 Scene: Another Dead End",
      "You give up. The fight drains out of you like air from a balloon.",
      "The doctor writes you a prescription for more useless medications and hands you discharge papers.",
      "You know this isn't the end of your health journey, but for now, you're too exhausted to continue."
    ],
    "choices": [
      { "text": "📱 Document your experience", "nextId": "home_tiktok" },
      { "text": "🏠 Just go home", "nextId": "home_suffering" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "bathroom_dilemma": {
    "id": "bathroom_dilemma",
    "text": [
      "🚽 Scene: The Bathroom Dilemma",
      "You desperately need to get to the bathroom, but your bed alarm goes off the moment you try to move.",
      "You feel humiliated, unable to get any privacy.",
      "The pressure is building, and you know you don't have much time."
    ],
    "choices": [
      { "text": "🔔 Ring for help", "nextId": "help_please" },
      { "text": "🏃‍♀️ Try to go anyway", "nextId": "risky_escape" }
    ],
    "resources": [
      {
        "title": "Hospital Patient Rights",
        "url": "https://www.medicare.gov/claims-appeals/your-medicare-rights/hospital-patient-rights"
      },
      {
        "title": "Dignity in Healthcare",
        "url": "https://www.healthline.com/health/patient-dignity"
      },
      {
        "title": "Managing Medical Trauma",
        "items": [
          "Coping with medical PTSD",
          "Finding support groups",
          "Self-advocacy techniques",
          "Documentation strategies"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "help_please": {
    "id": "help_please",
    "text": [
      "🔔 Scene: Waiting for Help",
      "The nurse finally comes, but by the time they arrive, your situation is dire.",
      "You have soiled yourself, and there's no one to help clean up.",
      "You feel like you're drowning in your own shame."
    ],
    "choices": [
      { "text": "📱 Document the experience", "nextId": "home_tiktok" },
      { "text": "😔 Try to clean up alone", "nextId": "mri_experience" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "risky_escape": {
    "id": "risky_escape",
    "text": [
      "🏃‍♀️ Scene: Making a Break For It",
      "You manage to make it to the bathroom on your own, but the bed alarm goes off.",
      "The nurse rushes in and shouts at you for not waiting.",
      "You're humiliated but at least you finally have some privacy."
    ],
    "choices": [
      { "text": "🏥 Return to your bed", "nextId": "mri_experience" },
      { "text": "📱 Document the experience", "nextId": "home_tiktok" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "mri_experience": {
    "id": "mri_experience",
    "text": [
      "🔬 Scene: The MRI Experience",
      "After hours of waiting, you're finally wheeled into the MRI room.",
      "The tech informs you that you'll need to undergo a procedure - a silicone-based gel inserted into your rectum for imaging.",
      "The procedure is uncomfortable, to say the least. The pressure becomes unbearable.",
      "You're trapped in the machine, unable to move, unable to hold it in.",
      "No one responds to your calls for help."
    ],
    "choices": [
      { "text": "🚕 Try to get an Uber home", "nextId": "uber_refusal" },
      { "text": "📱 Call your partner", "nextId": "the_rescue" }
    ],
    "resources": [
      {
        "title": "Understanding MRI Procedures",
        "url": "https://www.radiologyinfo.org/en/info/mri-rectum"
      },
      {
        "title": "Patient Rights During Medical Procedures",
        "url": "https://www.patientrights.org"
      },
      {
        "title": "Preparing for Medical Imaging",
        "items": [
          "What to expect during contrast imaging",
          "Your right to stop a procedure",
          "Questions to ask before the procedure",
          "Post-procedure care"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "uber_refusal": {
    "id": "uber_refusal",
    "text": [
      "🚕 Scene: The Uber Refusal",
      "You're discharged in paper scrubs, your clothes nowhere to be found.",
      "The Uber driver takes one look at you and refuses.",
      "'Ma'am, I can't let you in my car like this. I'd have to burn my vehicle if you get in.'",
      "Another humiliation to add to the collection."
    ],
    "choices": [
      { "text": "📱 Call your partner", "nextId": "the_rescue" },
      { "text": "😔 Break down crying", "nextId": "the_rescue" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  },
  "the_rescue": {
    "id": "the_rescue",
    "text": [
      "💝 Scene: The Partner Who Understands",
      "Your partner arrives, despite his own chronic pain.",
      "He brings ginger ale and emesis bags, ready for the journey home.",
      "You vomit twice on the way, but he's there, supporting you.",
      "He understands. He's been through his own battles.",
      "Sometimes love means showing up, even when it hurts."
    ],
    "choices": [
      { "text": "😴 Rest at home", "nextId": "sleep_ending" },
      { "text": "📱 Share your story", "nextId": "home_tiktok" }
    ],
    "resources": [
      {
        "title": "Supporting a Partner with Chronic Illness",
        "url": "https://www.psychologytoday.com/us/blog/chronically-me/202102/supporting-partner-chronic-illness"
      },
      {
        "title": "Caregiver Resources",
        "url": "https://www.caregiver.org/resource/taking-care-you-self-care-family-caregivers"
      },
      {
        "title": "Building a Support System",
        "items": [
          "Communication strategies for couples",
          "Balancing caregiving and self-care",
          "Finding local support groups",
          "Creating emergency care plans"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
    ]
  }
}

src/components/AdventureGame.json (after)
{
  "start": {
    "id": "start",
    "text": [
      "🧨 Scene: Welcome to the ER — Please Take a Number",
      "It didn't start with an ambulance. It started with a year of gaslighting.",
      "You were a good patient. You went to every appointment, even when you had to leave work early, bike two hours with your stomach in knots, or beg friends for rides. You tolerated it all — the rotating cast of medical residents who never read your chart, the endless loop of 'eat more fiber,' 'take Miralax,' 'do yoga,' and the cherry on top: 'Are you here for drugs?'",
      "You told them, every time: 'This is NOT a case of IBS. I'm an ultramarathon runner. I eat like a vegan wellness influencer. I've taken everything you've prescribe - multiple times - as written. And I'm still in agony.'",
      "They nodded sympathetically and prescribed a different flavor of useless.",
      "You worked at a 3D printing company, finally with decent insurance. Stanford Hospital was twenty minutes away. The GI clinic was walking distance from your job. You thought that meant something.",
      "It didn't.",
      "Stanford gave you the same shrugs and suspicion that Medi-Cal did — just with nicer furniture.",
      "After months of vomiting, bloating so severe none of your clothes fit, and appointments that went nowhere, you stopped hoping. You started surviving. You stayed late in the lab to make up for time lost to vomiting in your car or sprinting to the bathroom mid-client meeting. You popped antiemetics like mints — which you'd been on since middle school, by the way, because this didn't start last year. This started decades ago. No one ever took it seriously.",
      "Rather than sympathy and help, fighting the urge not to throw up in the middle of meetings (and often failing) earned you the label of 'unreliable employee'. It's not long before your b*tch of a boss puts you on an extensive PIP for <gasp!> fighting a serious and life-threatening chronic illness.",
      "Then came the night everything broke.",
      "You wake up feeling like a team of ninjas has been stabbing you in the belly all night. The pain is relentless — twisting, bloating, pulsing — and you can't tell if it's your intestines or a demon.",
      "But the pain — the pressure — it felt like you'd swallowed a basketball.",
      "You couldn't stand. Couldn't walk. Couldn't breathe without crying.",
      "The pain in your stomach becomes unbearable. You can't walk. You're doubled over, gasping, sweat pouring down your face. You plead with your partner to call 911.",
      "The paramedics arrived. Professionals, supposedly.",
      "Your partner has to spend twenty minutes convincing them that you're not nine months pregnant and in labor. The bloating is so extreme you look like you've swallowed a basketball. Your skin is stretched tight — so tight you're surprised you don't burst into stretch marks."
    ],
    "choices": [
      { "text": "🚑 Continue to the ER in the ambulance", "nextId": "er_arrival_expanded" },
      { "text": "🛑 Escape the ambulance and go back home", "nextId": "escape_ambulance" }
    ],
    "resources": [
      {
        "title": "Understanding Medical Gaslighting",
        "url": "https://www.healthline.com/health/medical-gaslighting"
      },
      {
        "title": "Chronic Illness and Medical Trauma",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/chronic-illness-and-medical-trauma"
      },
      {
        "title": "Patient Advocacy Resources",
        "items": [
          "How to Document Your Symptoms Effectively",
          "Questions to Ask Your Healthcare Provider",
          "Understanding Your Rights as a Patient"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "er_arrival_expanded": {
    "id": "er_arrival_expanded",
    "text": [
      "🚑 Scene: ER Arrival — The Waiting Game Begins",
      "The ambulance ride is a blur of pain and humiliation. The paramedics keep asking if you're sure you're not pregnant, despite your partner's repeated explanations. You're too weak to argue.",
      "At the ER, you're wheeled into a crowded waiting room. The triage nurse barely glances at you before handing you a clipboard. 'Fill this out,' she says, already turning to the next patient.",
      "You try to explain your symptoms, but the words come out in gasps. The pain is so intense you can barely speak. Your partner steps in, describing your history and current condition.",
      "The nurse nods, takes your vitals, and says, 'We'll get to you as soon as possible.'",
      "You're left in the waiting room, surrounded by people with various ailments. Some look at you with sympathy, others with annoyance. The clock ticks slowly as your pain continues to worsen."
    ],
    "choices": [
      { "text": "😫 Wait patiently for your turn", "nextId": "waiting_game" },
      { "text": "🚨 Demand immediate attention", "nextId": "demand_attention" }
    ],
    "resources": [
      {
        "title": "Understanding ER Triage",
        "url": "https://www.healthline.com/health/er-triage"
      },
      {
        "title": "How to Advocate for Yourself in the ER",
        "items": [
          "Bring a list of your medications",
          "Have your medical history ready",
          "Bring a support person if possible",
          "Know your rights as a patient"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "waiting_game": {
    "id": "waiting_game",
    "text": [
      "⏳ Scene: The Waiting Game — Hours Pass",
      "Hours pass. The pain is unbearable, but you try to stay calm. You watch as patients who arrived after you are called back. Some look less urgent than your case, but you remind yourself that appearances can be deceiving.",
      "Your partner grows increasingly frustrated, pacing the waiting room. They try to approach the desk several times, but are told to wait.",
      "Finally, after what feels like an eternity, your name is called. A nurse leads you to a small exam room. The doctor arrives shortly after, looking tired but attentive.",
      "You explain your symptoms again, this time in more detail. The doctor listens carefully, asks questions, and orders some tests."
    ],
    "choices": [
      { "text": "❓ Ask about the test results", "nextId": "mri_experience" },
      { "text": "🚽 Ask to use the bathroom", "nextId": "bathroom_dilemma" },
      { "text": "🩺 Cooperate with the tests", "nextId": "tests_begin" },
      { "text": "❓ Ask more questions about the tests", "nextId": "question_tests" }
    ],
    "resources": [
      {
        "title": "Understanding ER Wait Times",
        "url": "https://www.healthline.com/health/er-wait-times"
      },
      {
        "title": "Coping with Long Wait Times",
        "items": [
          "Bring comfort items",
          "Keep a symptom journal",
          "Practice mindfulness",
          "Have a support person"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "escape_ambulance": {
    "id": "escape_ambulance",
    "text": [
      "🏃‍♀️ Scene: Escape from the Ambulance",
      "You can't take it anymore. The pain is unbearable, but the thought of another dismissive ER visit is even worse.",
      "You whisper to your partner, 'I can't do this. Not again. Not today.'",
      "They understand immediately. They've seen this before - the endless cycle of ER visits that lead nowhere.",
      "As the ambulance slows at a red light, you make your move. The paramedics are distracted, chatting about their weekend plans.",
      "Your partner helps you out of the ambulance, and together you make a quick escape. The paramedics don't even notice until you're already halfway down the block.",
      "You limp home, each step agony, but at least you're free from another round of medical gaslighting."
    ],
    "choices": [
      { "text": "🏠 Go home and try to rest", "nextId": "home_suffering" },
      { "text": "📱 Document the experience on TikTok", "nextId": "home_tiktok" }
    ],
    "resources": [
      {
        "title": "When to Go to the ER vs. When to Stay Home",
        "url": "https://www.healthline.com/health/when-to-go-to-er"
      },
      {
        "title": "Managing Chronic Pain at Home",
        "items": [
          "Creating a comfortable environment",
          "Self-care techniques",
          "When to seek emergency care",
          "Managing pain without medication"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "home_suffering": {
    "id": "home_suffering",
    "text": [
      "🏠 Scene: Home Sweet Home (Not Really)",
      "You make it home, barely. The pain is still there, but at least you're in your own space.",
      "Your partner helps you into bed, tucking you in with your heating pad and favorite blanket.",
      "You try to find a comfortable position, but it's impossible. The pain is everywhere.",
      "Your partner brings you water and your medications, but you know they won't help. They never do.",
      "You close your eyes, trying to focus on your breathing. Maybe if you can just get through this wave of pain...",
      "But deep down, you know this is just another day in the endless cycle of suffering."
    ],
    "choices": [
      { "text": "😴 Try to sleep through the pain", "nextId": "sleep_ending" },
      { "text": "📱 Document your experience on social media", "nextId": "home_tiktok" }
    ],
    "resources": [
      {
        "title": "Coping with Chronic Pain at Home",
        "url": "https://www.healthline.com/health/chronic-pain/coping-strategies"
      },
      {
        "title": "Self-Care for Chronic Illness",
        "items": [
          "Creating a comfortable environment",
          "Managing pain without medication",
          "When to seek emergency care",
          "Building a support system"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "home_tiktok": {
    "id": "home_tiktok",
    "text": [
      "📱 Scene: The Power of Social Media",
      "You open TikTok, scrolling through your feed. A video catches your eye - someone sharing their chronic illness journey with humor and honesty.",
      "You think about your own experiences. The absurdity of it all. The way Mr. Whiskers always seems to know when you're in pain.",
      "Maybe... just maybe... you could turn this nightmare into something meaningful.",
      "You grab your phone and start recording. Mr. Whiskers, sensing your mood, jumps onto your lap and purrs dramatically."
    ],
    "choices": [
      { "text": "🎬 Start creating content about your journey", "nextId": "influencer_beginning" },
      { "text": "😴 Take a nap with Mr. Whiskers instead", "nextId": "cat_nap" }
    ],
    "resources": [
      {
        "title": "Chronic Illness Community on Social Media",
        "url": "https://www.healthline.com/health/chronic-illness-social-media"
      },
      {
        "title": "Using Humor to Cope with Chronic Illness",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/chronic-illness-and-humor"
      },
      {
        "title": "Self-Care Tips for Social Media",
        "items": [
          "Setting boundaries with online time",
          "Finding supportive communities",
          "Balancing sharing with privacy",
          "Managing online interactions"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "influencer_beginning": {
    "id": "influencer_beginning",
    "text": [
      "🎥 Scene: The Birth of a Chronic Illness Influencer",
      "You start small. A video here, a post there. You share the absurd moments - like the time you had to explain to your boss that yes, you really did need to go home because your intestines felt like they were trying to escape through your belly button.",
      "Mr. Whiskers becomes your unofficial co-star. He has an uncanny ability to photobomb your most dramatic moments.",
      "Your followers grow. People start sharing their own stories. You realize you're not alone.",
      "One day, you post a video of Mr. Whiskers dramatically flopping onto your stomach during a flare-up, with the caption 'When your cat is better at pain management than your doctor.' It goes viral."
    ],
    "choices": [
      { "text": "📈 Continue building your platform", "nextId": "influencer_growth" },
      { "text": "😴 Take a break with Mr. Whiskers", "nextId": "cat_nap" }
    ],
    "resources": [
      {
        "title": "Building a Supportive Online Community",
        "url": "https://www.healthline.com/health/chronic-illness-online-community"
      },
      {
        "title": "Patient Advocacy Through Social Media",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/patient-advocacy-social-media"
      },
      {
        "title": "Tips for Content Creators with Chronic Illness",
        "items": [
          "Managing energy levels while creating content",
          "Setting realistic posting schedules",
          "Dealing with negative comments",
          "Maintaining authenticity"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "influencer_growth": {
    "id": "influencer_growth",
    "text": [
      "🌟 Scene: Making an Impact",
      "Your platform grows beyond what you ever imagined. You're featured in articles about chronic illness advocacy. Medical professionals start reaching out to learn from your experiences.",
      "Mr. Whiskers becomes a minor celebrity in his own right. You create a series called 'Medical Gaslighting Bingo' where you and Mr. Whiskers act out common dismissive phrases from doctors.",
      "You start a podcast where you interview other chronic illness warriors. Mr. Whiskers makes regular appearances, usually by dramatically interrupting with his loudest purrs during the most serious moments.",
      "One day, you receive a message from a major hospital network. They want to work with you to improve their patient care practices."
    ],
    "choices": [
      { "text": "🏥 Work with the hospital network", "nextId": "influencer_ending" },
      { "text": "😴 Take a well-deserved nap with Mr. Whiskers", "nextId": "cat_nap" }
    ],
    "resources": [
      {
        "title": "Patient Advocacy in Healthcare",
        "url": "https://www.healthline.com/health/patient-advocacy"
      },
      {
        "title": "Using Your Platform for Change",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/using-your-platform-for-change"
      },
      {
        "title": "Working with Healthcare Institutions",
        "items": [
          "Setting boundaries and expectations",
          "Maintaining your voice and authenticity",
          "Navigating institutional politics",
          "Measuring impact and success"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "influencer_ending": {
    "id": "influencer_ending",
    "text": [
      "🎉 Scene: A New Chapter",
      "You've come full circle. From being dismissed by doctors to helping them understand their patients better.",
      "Your work with the hospital network leads to real changes. They implement new training programs for staff, create better patient communication protocols, and even add a 'Mr. Whiskers Award' for the most compassionate healthcare provider each month.",
      "You continue creating content, but now with a new focus on bridging the gap between patients and providers.",
      "Mr. Whiskers, of course, remains your constant companion and co-star. He's particularly fond of the new hospital cafeteria's tuna special."
    ],
    "isEnding": true,
    "resources": [
      {
        "title": "Building a Supportive Online Community",
        "url": "https://www.healthline.com/health/chronic-illness-online-community"
      },
      {
        "title": "Patient Advocacy Through Social Media",
        "url": "https://www.psychologytoday.com/us/blog/the-truth-about-exercise-addiction/201808/patient-advocacy-social-media"
      },
      {
        "title": "Tips for Content Creators with Chronic Illness",
        "items": [
          "Managing energy levels while creating content",
          "Setting realistic posting schedules",
          "Dealing with negative comments",
          "Maintaining authenticity"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "cat_nap": {
    "id": "cat_nap",
    "text": [
      "😴 Scene: The Healing Power of Purrs",
      "You and Mr. Whiskers curl up together for a nap. His purring vibrations seem to soothe your pain, if only temporarily.",
      "As you drift off, you think about how much he's helped you through this journey. His unconditional love and understanding have been more healing than any medication.",
      "You wake up feeling a bit better, with Mr. Whiskers still purring on your chest. Maybe today will be a good day."
    ],
    "isEnding": true,
    "resources": [
      {
        "title": "The Science of Cat Purring",
        "url": "https://www.healthline.com/health/cat-purring"
      },
      {
        "title": "Rest and Chronic Illness",
        "items": [
          "The importance of sleep",
          "Creating a restful environment",
          "Managing pain during rest",
          "Setting boundaries around rest"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "sleep_ending": {
    "id": "sleep_ending",
    "text": [
      "😴 Scene: The End (For Now)",
      "You drift off to sleep, exhausted from the day's ordeal.",
      "The pain is still there, but sleep offers a temporary escape.",
      "Tomorrow will be another day. Another battle. Another chance to fight for your health.",
      "But for now, you rest. You've earned it."
    ],
    "isEnding": true,
    "resources": [
      {
        "title": "Sleep and Chronic Pain",
        "url": "https://www.healthline.com/health/chronic-pain/sleep"
      },
      {
        "title": "Managing Chronic Illness Day by Day",
        "items": [
          "Setting realistic expectations",
          "Celebrating small victories",
          "Building a support network",
          "Prioritizing self-care"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "confrontation": {
    "id": "confrontation",
    "text": [
      "🗣️ Scene: Speaking Up",
      "You speak up, demanding the treatment you deserve. This only escalates the situation further as the nurse starts treating you as difficult. Still, it's a small victory as a doctor arrives sooner than expected.",
      "They don't offer any solutions, but at least they listen. You get a diagnosis for some of your symptoms — a glimmer of hope amidst all the neglect."
    ],
    "choices": [
      { "text": "👩‍⚕️ Ask for a supervisor to escalate the issue", "nextId": "supervisor_escalation" },
      { "text": "😔 Give up and fall into a daze", "nextId": "discharged_in_frustration" }
    ],
    "resources": [
      {
        "title": "How to Advocate for Yourself in Healthcare",
        "url": "https://www.healthline.com/health/patient-advocacy"
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "supervisor_escalation": {
    "id": "supervisor_escalation",
    "text": [
      "👨‍⚕️ Scene: The Supervisor",
      "You ask to speak with a supervisor. The nurse's expression tightens, but she leaves to get one.",
      "The supervisor arrives, clipboard in hand, already looking defensive.",
      "You explain your situation, your voice trembling with a mix of pain and frustration.",
      "To your surprise, they actually listen. They review your chart, make some notes, and promise to expedite your care."
    ],
    "choices": [
      { "text": "🩺 Wait for the promised care", "nextId": "mri_experience" },
      { "text": "🚽 Ask about bathroom access", "nextId": "bathroom_dilemma" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "discharged_in_frustration": {
    "id": "discharged_in_frustration",
    "text": [
      "😔 Scene: Another Dead End",
      "You give up. The fight drains out of you like air from a balloon.",
      "The doctor writes you a prescription for more useless medications and hands you discharge papers.",
      "You know this isn't the end of your health journey, but for now, you're too exhausted to continue."
    ],
    "choices": [
      { "text": "📱 Document your experience", "nextId": "home_tiktok" },
      { "text": "🏠 Just go home", "nextId": "home_suffering" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "bathroom_dilemma": {
    "id": "bathroom_dilemma",
    "text": [
      "🚽 Scene: The Bathroom Dilemma",
      "You desperately need to get to the bathroom, but your bed alarm goes off the moment you try to move.",
      "You feel humiliated, unable to get any privacy.",
      "The pressure is building, and you know you don't have much time."
    ],
    "choices": [
      { "text": "🔔 Ring for help", "nextId": "help_please" },
      { "text": "🏃‍♀️ Try to go anyway", "nextId": "risky_escape" }
    ],
    "resources": [
      {
        "title": "Hospital Patient Rights",
        "url": "https://www.medicare.gov/claims-appeals/your-medicare-rights/hospital-patient-rights"
      },
      {
        "title": "Dignity in Healthcare",
        "url": "https://www.healthline.com/health/patient-dignity"
      },
      {
        "title": "Managing Medical Trauma",
        "items": [
          "Coping with medical PTSD",
          "Finding support groups",
          "Self-advocacy techniques",
          "Documentation strategies"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "help_please": {
    "id": "help_please",
    "text": [
      "🔔 Scene: Waiting for Help",
      "The nurse finally comes, but by the time they arrive, your situation is dire.",
      "You have soiled yourself, and there's no one to help clean up.",
      "You feel like you're drowning in your own shame."
    ],
    "choices": [
      { "text": "📱 Document the experience", "nextId": "home_tiktok" },
      { "text": "😔 Try to clean up alone", "nextId": "mri_experience" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "risky_escape": {
    "id": "risky_escape",
    "text": [
      "🏃‍♀️ Scene: Making a Break For It",
      "You manage to make it to the bathroom on your own, but the bed alarm goes off.",
      "The nurse rushes in and shouts at you for not waiting.",
      "You're humiliated but at least you finally have some privacy."
    ],
    "choices": [
      { "text": "🏥 Return to your bed", "nextId": "mri_experience" },
      { "text": "📱 Document the experience", "nextId": "home_tiktok" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "mri_experience": {
    "id": "mri_experience",
    "text": [
      "🔬 Scene: The MRI Experience",
      "After hours of waiting, you're finally wheeled into the MRI room.",
      "The tech informs you that you'll need to undergo a procedure - a silicone-based gel inserted into your rectum for imaging.",
      "The procedure is uncomfortable, to say the least. The pressure becomes unbearable.",
      "You're trapped in the machine, unable to move, unable to hold it in.",
      "No one responds to your calls for help."
    ],
    "choices": [
      { "text": "🚕 Try to get an Uber home", "nextId": "uber_refusal" },
      { "text": "📱 Call your partner", "nextId": "the_rescue" }
    ],
    "resources": [
      {
        "title": "Understanding MRI Procedures",
        "url": "https://www.radiologyinfo.org/en/info/mri-rectum"
      },
      {
        "title": "Patient Rights During Medical Procedures",
        "url": "https://www.patientrights.org"
      },
      {
        "title": "Preparing for Medical Imaging",
        "items": [
          "What to expect during contrast imaging",
          "Your right to stop a procedure",
          "Questions to ask before the procedure",
          "Post-procedure care"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "uber_refusal": {
    "id": "uber_refusal",
    "text": [
      "🚕 Scene: The Uber Refusal",
      "You're discharged in paper scrubs, your clothes nowhere to be found.",
      "The Uber driver takes one look at you and refuses.",
      "'Ma'am, I can't let you in my car like this. I'd have to burn my vehicle if you get in.'",
      "Another humiliation to add to the collection."
    ],
    "choices": [
      { "text": "📱 Call your partner", "nextId": "the_rescue" },
      { "text": "😔 Break down crying", "nextId": "the_rescue" }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  },
  "the_rescue": {
    "id": "the_rescue",
    "text": [
      "💝 Scene: The Partner Who Understands",
      "Your partner arrives, despite his own chronic pain.",
      "He brings ginger ale and emesis bags, ready for the journey home.",
      "You vomit twice on the way, but he's there, supporting you.",
      "He understands. He's been through his own battles.",
      "Sometimes love means showing up, even when it hurts."
    ],
    "choices": [
      { "text": "😴 Rest at home", "nextId": "sleep_ending" },
      { "text": "📱 Share your story", "nextId": "home_tiktok" }
    ],
    "resources": [
      {
        "title": "Supporting a Partner with Chronic Illness",
        "url": "https://www.psychologytoday.com/us/blog/chronically-me/202102/supporting-partner-chronic-illness"
      },
      {
        "title": "Caregiver Resources",
        "url": "https://www.caregiver.org/resource/taking-care-you-self-care-family-caregivers"
      },
      {
        "title": "Building a Support System",
        "items": [
          "Communication strategies for couples",
          "Balancing caregiving and self-care",
          "Finding local support groups",
          "Creating emergency care plans"
        ]
      }
    ],
    "navigation": [
      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
    ]
  }
}

src/components/AdventureGame.json (diff)
@@ -21,8 +21,6 @@
       "Your partner has to spend twenty minutes convincing them that you're not nine months pregnant and in labor. The bloating is so extreme you look like you've swallowed a basketball. Your skin is stretched tight — so tight you're surprised you don't burst into stretch marks."
     ],
     "choices": [
-      { "text": "🗣️ Speak up about your treatment", "nextId": "confrontation" },
-      { "text": "😶 Stay silent and wait it out", "nextId": "waiting_game" },
       { "text": "🚑 Continue to the ER in the ambulance", "nextId": "er_arrival_expanded" },
       { "text": "🛑 Escape the ambulance and go back home", "nextId": "escape_ambulance" }
     ],
@@ -45,7 +43,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "er_arrival_expanded": {
@@ -78,7 +77,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "waiting_game": {
@@ -112,7 +112,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "escape_ambulance": {
@@ -146,7 +147,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "home_suffering": {
@@ -180,7 +182,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "home_tiktok": {
@@ -216,7 +219,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "influencer_beginning": {
@@ -252,7 +256,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "influencer_growth": {
@@ -288,7 +293,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "influencer_ending": {
@@ -321,7 +327,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "cat_nap": {
@@ -349,7 +356,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "sleep_ending": {
@@ -378,7 +386,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "confrontation": {
@@ -399,7 +408,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "supervisor_escalation": {
@@ -416,7 +426,8 @@
       { "text": "🚽 Ask about bathroom access", "nextId": "bathroom_dilemma" }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "discharged_in_frustration": {
@@ -432,7 +443,8 @@
       { "text": "🏠 Just go home", "nextId": "home_suffering" }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "bathroom_dilemma": {
@@ -467,7 +479,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "help_please": {
@@ -483,7 +496,8 @@
       { "text": "😔 Try to clean up alone", "nextId": "mri_experience" }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "risky_escape": {
@@ -499,7 +513,8 @@
       { "text": "📱 Document the experience", "nextId": "home_tiktok" }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "mri_experience": {
@@ -536,7 +551,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "uber_refusal": {
@@ -553,7 +569,8 @@
       { "text": "😔 Break down crying", "nextId": "the_rescue" }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   },
   "the_rescue": {
@@ -590,7 +607,8 @@
       }
     ],
     "navigation": [
-      { "text": "🔁 Start this story over from the beginning", "nextId": "start" }
+      { "text": "🔁 Start this story over from the beginning", "nextId": "start" },
+      { "text": "🏠 Return to Main Menu (More stories coming soon!)", "nextId": "start", "comingSoon": true }
     ]
   }
 }
